{
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/((?!assets/|favicon|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
